ATC:P02CX03
ATC:L01AD08
ATC:S01AA28
ATC:N05CD14
ATC:L01XE52
ATC:A03FA09
ATC:A10BK05
ATC:A07XA06
ATC:A10BK06
ATC:V04CX06
CPT4:87635
CPT4:0174A
CPT4:1035646
CPT4:1035664
CPT4:1035672
CPT4:1035653
CPT4:1035654
CPT4:1035663
CPT4:1035662
CPT4:QA
CVX:204
CVX:214
CVX:500
CVX:501
CVX:502
CVX:504
CVX:505
CVX:506
CVX:507
CVX:509
HCPCS:G2024
HCPCS:G2023
HCPCS:C9803
HCPCS:U0004
HCPCS:U0003
HCPCS:Q0239
HCPCS:M0239
HCPCS:Q0243
HCPCS:M0243
HCPCS:C1834
ICD10:A92.5
ICD10:B48.5
ICD10:G83.6
ICD10:G90.5
ICD10:G90.6
ICD10:G90.7
ICD10:G94.3
ICD10:J98.7
ICD10:K55.3
ICD10:K58.1
ICD10CM:J11.1
ICD10CM:M76.9
ICD10CM:O33.7
ICD10CM:Y07.9
ICD10CM:Y09
ICD10CM:Y82.8
ICD10CM:M1A.00
ICD10CM:M1A.011
ICD10CM:M1A.012
ICD10CM:M1A.019
ICD10PCS:X27K38
ICD10PCS:X27P3C
ICD10PCS:09UB0K
ICD10PCS:09UU0J
ICD10PCS:02H04Y
ICD10PCS:0D1887
ICD10PCS:03VG3H
ICD10PCS:0WC50
ICD10PCS:09UT3
ICD10PCS:X27S38
ICD9CM:003.20
ICD9CM:005.1
ICD9CM:005.81
ICD9CM:007
ICD9CM:008.04
ICD9CM:009.1
ICD9CM:009.2
ICD9CM:010.01
ICD9CM:010.05
ICD9CM:010.06
ICD9Proc:00
ICD9Proc:00.0
ICD9Proc:00.01
ICD9Proc:00.02
ICD9Proc:00.03
ICD9Proc:00.09
ICD9Proc:00.1
ICD9Proc:00.10
ICD9Proc:00.11
ICD9Proc:00.12
LOINC:94762-2
LOINC:94763-0
LOINC:94764-8
LOINC:94765-5
LOINC:94767-1
LOINC:94766-3
LOINC:94768-9
LOINC:94769-7
LOINC:94758-0
LOINC:94756-4
MeSH:D000068817
MeSH:D000068818
MeSH:D000068836
MeSH:D000068878
MeSH:D000069450
MeSH:D000069544
MeSH:D000069547
MeSH:D000069583
MeSH:D000069594
MeSH:D000069603
NDC:00093322550
NDC:00378064101
NDC:00378064110
NDC:00378064201
NDC:00378064205
NDC:00378064210
NDC:00378807593
NDC:00409233601
NDC:00409233715
NDC:00409508211
NDFRT:N0000192483
NDFRT:N0000192452
NDFRT:N0000192469
NDFRT:N0000192453
NDFRT:N0000192479
NDFRT:N0000192458
NDFRT:N0000192490
NDFRT:N0000192451
NDFRT:N0000192467
NDFRT:N0000192468
NUCC:106E00000X
NUCC:106S00000X
NUCC:125Q00000X
NUCC:175T00000X
NUCC:1835C0205X
NUCC:1835P0200X
NUCC:1835P2201X
NUCC:207RA0001X
NUCC:207WX0009X
NUCC:207WX0107X
OSM:80500
OSM:2559345
OSM:2354197
OSM:2177207
OSM:82636
OSM:3225677
OSM:2177227
OSM:2357330
OSM:2316593
OSM:2574988
Revenue Code:0001
Revenue Code:0022
Revenue Code:0023
Revenue Code:0024
Revenue Code:0100
Revenue Code:0101
Revenue Code:0110
Revenue Code:0111
Revenue Code:0112
Revenue Code:0113
RxNorm:26744
RxNorm:353465
RxNorm:412674
RxNorm:412675
RxNorm:825138
RxNorm:825139
RxNorm:825145
RxNorm:825146
RxNorm:825149
RxNorm:825152
SNOMED:32485007
SNOMED:73425007
SNOMED:41228009
SNOMED:261665005
SNOMED:18632008
SNOMED:74964007
SNOMED:55561003
SNOMED:281321000
SNOMED:260385009
SNOMED:260415000
SOPT:1
SOPT:11
SOPT:111
SOPT:112
SOPT:113
SOPT:12
SOPT:121
SOPT:129
SOPT:14
SOPT:2
SPL:497e462a-a295-4db1-9002-d2633efbd676
SPL:828e30fa-7bb1-486b-80ee-806fce45e4e4
SPL:1d1d27e7-7ef9-4c74-809a-695111208430
SPL:ee11db7b-91bd-4231-8783-889d98e4fa32
SPL:9e237635-6975-4930-9ce1-051d9e3bf615
SPL:2c8c977f-6acf-40f9-8a5b-253eb0188ed2
SPL:06b44e53-c6e7-4e12-a8fd-572d092cfa70
SPL:78345fc1-b1f5-4683-a917-bac0c7b47d95
SPL:1767d606-69b8-419e-840f-36550ed91b8f
SPL:4b1b7294-aca6-45fa-a008-c1869131b2a3
UB04 Point of Origin:1
UB04 Point of Origin:2
UB04 Point of Origin:4
UB04 Point of Origin:5
UB04 Point of Origin:6
UB04 Point of Origin:8
UB04 Point of Origin:9
UB04 Point of Origin:D
UB04 Point of Origin:E
UB04 Point of Origin:F
UB04 Pri Typ of Adm:1
UB04 Pri Typ of Adm:2
UB04 Pri Typ of Adm:3
UB04 Pri Typ of Adm:4
UB04 Pri Typ of Adm:5
UB04 Pri Typ of Adm:9
UB04 Pt dis status:0
UB04 Pt dis status:01
UB04 Pt dis status:02
UB04 Pt dis status:03
UB04 Pt dis status:04
UB04 Pt dis status:05
UB04 Pt dis status:06
UB04 Pt dis status:07
UB04 Pt dis status:09
UB04 Pt dis status:20
UB04 Typ bill:342
UB04 Typ bill:343
UB04 Typ bill:344
UB04 Typ bill:347
UB04 Typ bill:349
UB04 Typ bill:34I
UB04 Typ bill:34X
UB04 Typ bill:431
UB04 Typ bill:650
UB04 Typ bill:651
UCUM:{ai}
UCUM:cP
UCUM:[EU]
UCUM:{EV}
UCUM:pH
UCUM:{counts}/min
UCUM:{CD59-deficient cells}
UCUM:{DNR}
UCUM:{EOS}
"UCUM:[GPSU]"
VA Class:XA202
VA Class:XA200
VA Class:AM120
VA Class:XA605
VA Class:XA108
VA Class:XA516
VA Class:XA603
VA Class:XA855
VA Class:XA205
VA Class:XA606